[33mcommit fb3fa2309220133883a56f197f711335e15e6d9b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vaschiho <temitayooluwole94@gmail.com>
Date:   Wed Jun 28 11:24:09 2023 +0100

    Your commit message

[33mcommit 08890999c6b267377411e81a5c4c6096a462802c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vaschiho <temitayooluwole94@gmail.com>
Date:   Wed Jun 28 10:29:17 2023 +0100

    add npm test to workflow

[33mcommit 82181114d069c3f6df03ba57116a1b314c2a9062[m
Author: vaschiho <temitayooluwole94@gmail.com>
Date:   Tue Jun 27 22:31:38 2023 +0100

    Your commit message

[33mcommit 994219f773f7773e04d9a08885dec5693071080f[m
Author: vaschiho <temitayooluwole94@gmail.com>
Date:   Tue Jun 27 22:22:03 2023 +0100

    Your commit message

[33mcommit af55bd86d27f6e00eb7394945edab14aa9c2b14b[m
Author: vaschiho <temitayooluwole94@gmail.com>
Date:   Tue Jun 27 22:08:33 2023 +0100

    Build pipline workflow

[33mcommit d15dd02bc970f88caa55c9cd5743cf53d7fb0bf1[m
Author: vaschiho <temitayooluwole94@gmail.com>
Date:   Tue Jun 27 21:19:42 2023 +0100

    first commit
